MAIL_HOST = smtp.gmail.com
MAIL_USER = sainiravindra369@gmail.com
MAIL_PASS = hcmc tsvi baak fqps

JWT_SECRET = "Ravindra"
FOLDER_NAME= majorProject

RAZORPAY_KEY = rzp_test_PqmqzVCgbdPyG2
RAZORPAY_SECRET = lyrSXb8TiL3dbFQTicGxP4xt


CLOUD_NAME = df79i092i
API_KEY =  181898326652866
API_SECRET = 0TBscVzRxlcfq_ntcOnQnV6L69U

PORT =4000
MONGODB_URL = "mongodb+srv://ravindra:ravindra@123@cluster0.9hsbunh.mongodb.net/StudyNotationDB"